<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="banner">Weather Dashboard</header>

    <main>
      <div class="row">
        <div class="left-section">
          <div class="search-wrap column">
            <label for="searchbar" class="search-label">
              Search for a City:
            </label>
            <input type="text" id="searchbar" class="searchbar" />
            <button class="search-btn" onclick="getCity();">Search</button>
          </div>
          <div id="error"></div>
          <div class="recent-section" id="recent-locations"></div>
        </div>

        <!-- Main dashboard -->
        <div class="forecast-wrap">
          <div class="city-forecast hidden" id="city-forecast">
            <div id="cityname-date"></div>
            <div class="temperature row">
              <div>Temperature:</div>
              <div id="temp_value"></div>
            </div>

            <div class="wind row">
              <div>Wind:</div>
              <div id="wind_value"></div>
            </div>

            <div class="humidity row">
              <div>Humidity:</div>
              <div id="humid_value"></div>
            </div>
          </div>

          <!-- weekly forecast -->

          <div class="weekly-forcast">

            <div class="weekly-heading hidden" id="weekly-heading">5-Day Forecast: </div>

            <div class="five-day-forecast row" id="five-day-forecast">
           
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Link to script JS -->
    <script src="script.js"></script>
  </body>
</html>
